VITE_FIREBASE_API_KEY=AIzaSyC1d8Phk3WOdbiaZT24b5_QeO01YaUm4OE
VITE_FIREBASE_AUTH_DOMAIN=pet-clinic-69816.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pet-clinic-69816
VITE_FIREBASE_STORAGE_BUCKET=pet-clinic-69816.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225692530680
VITE_FIREBASE_APP_ID=1:225692530680:web:c097ab0f9ab6ba2a7f880d
